 # compose.yaml
   version: '3.8'

   include:
     - file: proxy.yaml

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.python
    restart: always
    ports:
      - "8090:5000"
    environment:
      DB_HOST: "db"
      DB_USER: "app"
      DB_PASSWORD: "very_strong"
      DB_NAME: "example"
    depends_on:
      - db

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "rootpassword"
      MYSQL_DATABASE: "example"
      MYSQL_USER: "app"
      MYSQL_PASSWORD: "very_strong"
    ports:
      - "3308:3306"
